


<html>
  <head>
      <title>UNIBOT</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="http://ashwinshenoy.com/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
     
  </head>

  <style>
  	body{
  		margin:0;
  	}

  	html{
  		margin:0;
  		height: 722px !important;
  	}

  	.chat-txt{
  		color: white !important;
  		background: #810c33 !important;
  	}

  	.img-profile{
  		background: #810c33 !important;
  	}

  	.userEnteredText{
  		background: #810c33 !important;
  	}

  	.userEnteredText:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 0px solid rgba(0, 0, 0, 0);
    border-bottom: 15px solid rgba(0, 0, 0, 0);
    border-left: 15px solid #810c33 !important;
    position: absolute;
    right: -15px;
    margin-top: -12px;
}

  	.spinner{
  		background: #810c33 !important;
  	}

  	.bot-txt{
  		color: white !important;
  		background: #810c33 !important;
  		border-top: none !important;
   		border-left: none !important;
  	}

  	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	  color: white !important;
	  opacity: 1; /* Firefox */
	}

	.spinner:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0px solid rgba(0, 0, 0, 0);
    border-bottom: 15px solid rgba(0, 0, 0, 0);
    border-right: 15px solid #810c33 !important;
    left: -15px;
    margin-top: -7px;
}
	.bot_p_img{
		background: #810c33 !important;
	}

.resultDiv{
	border: 0;
}

  	}
  </style>
  <body>

		<div class="sketchfab-embed-wrapper">
    		<iframe title="A 3D model" width="100%" height="100%" src="https://sketchfab.com/models/59fc99d8dcb146f3a6c16dbbcc4680da/embed?autospin=0.2&amp;autostart=1" frameborder="0" allow="autoplay" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		</div>

    <div class="container">
      <div class="text-center hd1">
        <div class="powered">
          <a href="https://api.ai" target="_blank"></a>
        </div>
      </div>

      <mybot></mybot>

    </div><!--container end-->


    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
    	
    </script>
  </body>
</html>
